# locksmith

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/nodes/locksmith/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dk/nodes/nencrypt/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/locksmith/example/: App.kt  CustomFingerprintDialog.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/dk/nodes/locksmith/example/activities/: MainActivity.kt
app/src/main/java/dk/nodes/locksmith/example/dialogs/: CustomFingerprintDialog.kt
app/src/main/java/dk/nodes/locksmith/example/fragments/: BiometricEncryptionFragment.kt  EncryptionFragment.kt  FingerprintEncryptionFragment.kt
app/src/main/res/drawable-v21/: ic_fingerprint_red_500_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_custom_fingerprint.xml  fragment_encryption.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/nodes/locksmith/example/: ExampleUnitTest.kt
app/src/test/java/dk/nodes/nencrypt/example/: ExampleUnitTest.kt
biometric/: build.gradle
biometric/src/androidTest/java/dk/nodes/locksmith/: ExampleInstrumentedTest.kt
biometric/src/main/java/dk/nodes/locksmith/: BiometricCryptManager.kt  BiometricEncryptionManager.kt  BiometricKeyProvider.kt  CryptoObjectEncryptionHandler.kt
biometric/src/main/res/values/: strings.xml
biometric/src/test/java/dk/nodes/locksmith/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locksmith/: build.gradle  maven-push.gradle
locksmith/gradle/wrapper/: gradle-wrapper.properties
locksmith/src/androidTest/java/dk/nodes/locksmith/: ExampleInstrumentedTest.java
locksmith/src/main/: AndroidManifest.xml
locksmith/src/main/java/dk/nodes/locksmith/: Locksmith.java
locksmith/src/main/res/anim/: slide_down.xml  slide_up.xml
locksmith/src/main/res/drawable/: background_card.xml  background_circle.xml
locksmith/src/main/res/layout/: dialog_fingerprint.xml
locksmith/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
locksmith/src/test/java/dk/nodes/locksmith/: ExampleUnitTest.java
nencrypt/: build.gradle
nencrypt/src/androidTest/java/dk/nodes/nencrypt/: ExampleInstrumentedTest.java
nencrypt/src/main/: AndroidManifest.xml
(+60 files in other folders)
